{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/math2801.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "12c640cb20f8347c9a75cc18aa644dfb4fbf87a7cbc8d2d16848dbc13ffb1e3f"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/math2801.h"
          },
          "hashes": {
            "sha-256": "43c64fc2aff9caea867fa37771d93662710f286f7e50c4b7c5af2c5eaadaedf1"
          }
        }
      ]
    }
  ]
}