{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TObjectReflection::topLevelArraySize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Public/ShaderLang.h"
                },
                "region": {
                  "startLine": 760,
                  "startColumn": 5,
                  "endLine": 760,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TObjectReflection::{ctor}",
                  "decoratedName": "??0TObjectReflection@glslang@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TObjectReflection::topLevelArraySize"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/ConstantUnion.h"
                },
                "region": {
                  "startLine": 929,
                  "startColumn": 34,
                  "endLine": 929,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TConstUnionArray::{ctor}",
                  "decoratedName": "??0TConstUnionArray@glslang@@QEAA@AEBV01@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TIntermBinary::right' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
                },
                "region": {
                  "startLine": 1648,
                  "startColumn": 5,
                  "endLine": 1648,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TIntermBinary::{ctor}",
                  "decoratedName": "??0TIntermBinary@glslang@@QEAA@W4TOperator@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TIntermBinary::right"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TIntermBinary::left' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
                },
                "region": {
                  "startLine": 1648,
                  "startColumn": 5,
                  "endLine": 1648,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TIntermBinary::{ctor}",
                  "decoratedName": "??0TIntermBinary@glslang@@QEAA@W4TOperator@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TIntermBinary::left"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TIntermAggregate::debug' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
                },
                "region": {
                  "startLine": 1694,
                  "startColumn": 5,
                  "endLine": 1694,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TIntermAggregate::{ctor}",
                  "decoratedName": "??0TIntermAggregate@glslang@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TIntermAggregate::debug"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TIntermAggregate::optimize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
                },
                "region": {
                  "startLine": 1694,
                  "startColumn": 5,
                  "endLine": 1694,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TIntermAggregate::{ctor}",
                  "decoratedName": "??0TIntermAggregate@glslang@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TIntermAggregate::optimize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TIntermAggregate::debug' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
                },
                "region": {
                  "startLine": 1695,
                  "startColumn": 5,
                  "endLine": 1695,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TIntermAggregate::{ctor}",
                  "decoratedName": "??0TIntermAggregate@glslang@@QEAA@W4TOperator@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TIntermAggregate::debug"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TIntermAggregate::userDefined' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
                },
                "region": {
                  "startLine": 1695,
                  "startColumn": 5,
                  "endLine": 1695,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TIntermAggregate::{ctor}",
                  "decoratedName": "??0TIntermAggregate@glslang@@QEAA@W4TOperator@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TIntermAggregate::userDefined"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TIntermAggregate::optimize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
                },
                "region": {
                  "startLine": 1695,
                  "startColumn": 5,
                  "endLine": 1695,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TIntermAggregate::{ctor}",
                  "decoratedName": "??0TIntermAggregate@glslang@@QEAA@W4TOperator@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TIntermAggregate::optimize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TCall::errorGiven' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/MachineIndependent/localintermediate.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 5,
                  "endLine": 101,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TCall::{ctor}",
                  "decoratedName": "??0TCall@glslang@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$pool_allocator@D@glslang@@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TCall::errorGiven"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TCall::calleeBodyPosition' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/MachineIndependent/localintermediate.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 5,
                  "endLine": 101,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TCall::{ctor}",
                  "decoratedName": "??0TCall@glslang@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$pool_allocator@D@glslang@@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TCall::calleeBodyPosition"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TCall::currentPath' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/MachineIndependent/localintermediate.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 5,
                  "endLine": 101,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TCall::{ctor}",
                  "decoratedName": "??0TCall@glslang@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$pool_allocator@D@glslang@@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TCall::currentPath"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glslang::TCall::visited' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/MachineIndependent/localintermediate.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 5,
                  "endLine": 101,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glslang::TCall::{ctor}",
                  "decoratedName": "??0TCall@glslang@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$pool_allocator@D@glslang@@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glslang::TCall::visited"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ShaderManager.cpp"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 25,
                  "endLine": 60,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "makeModule",
                  "decoratedName": "?makeModule@@YA?AUVkPipelineShaderStageCreateInfo@@AEAV?$vector@IV?$allocator@I@std@@@std@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Public/ShaderLang.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6c30e9a1b0a47f32b528c873b4cbac0b60fcb8ada19bc078f18e1bb980826b4c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/ConstantUnion.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "390ae99780047df059f47f2a81c4a47e8629107b190da72c48d3133a4afa4431"
          }
        },
        {
          "location": {
            "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/Include/intermediate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a151c3661a3bf7da752fadc91adc8177cf9ce35eda03c72ccbc3552f5dee56f3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/VulkanSDK/1.3.250.0/Include/glslang/MachineIndependent/localintermediate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "80edac0540c149ce7e821397f1c6002445837b9d2d7da8b572a940266c37be2a"
          }
        },
        {
          "location": {
            "uri": "file:///G:/Compute Shader/framework/ShaderManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3f85579d4af2ea671e693baaee13405ea31ce8c714e9090da0505fd0b76f15f1"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/vkhelpers.h"
          },
          "hashes": {
            "sha-256": "7adf2270aae435e4626f8bdd806fdc83b6ad7fd2ac7b9b3d58e1bb7281dbac08"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/vk.h"
          },
          "hashes": {
            "sha-256": "e00897b702179ef944b173d8a1060b2b794eb11c77fd494c5d906424d919929b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vulkan.h"
          },
          "hashes": {
            "sha-256": "4b7a1e1e6788386a21f21b570c04c8e034c1e00a1cd07358864f8ba121dda418"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vk_platform.h"
          },
          "hashes": {
            "sha-256": "d9a851758af587525107589be8e894f5985fe64e34f4c25d77465a21a9e5a5a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vulkan_core.h"
          },
          "hashes": {
            "sha-256": "65480cb22c7fdc4e25ce52a5d5754802ea2986c78a1beb60f57cd36f698c04b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h264std.h"
          },
          "hashes": {
            "sha-256": "b7503b856edc08121744eae669f6846751095e64c26d227df42a132044c8df71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h264std_decode.h"
          },
          "hashes": {
            "sha-256": "ffd14e74829513636d218e06b810055dadeacb7aeab680d6e47084942ffd3a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h265std.h"
          },
          "hashes": {
            "sha-256": "0730356028e72aac75f797e2a24d37c4de5c4212c3c0e6c022194ff422a1ae3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h265std_decode.h"
          },
          "hashes": {
            "sha-256": "0409946a50db38f4ee7b6c6ca38a624c2d896196af4db45ff36c6a86e6990117"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/configparser.h"
          },
          "hashes": {
            "sha-256": "ef935adf754f4c1c3ce146b10bee8ce591e4aa14674d84211436fad15a3155c9"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/consoleoutput.h"
          },
          "hashes": {
            "sha-256": "5b4baa0049a2185a135c438e5fdad58f666b19906b7f2927ab32f3feb3a8220c"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/shadermanager.h"
          },
          "hashes": {
            "sha-256": "ad238a2c74a085341b7a15ab51223c6c1b7f6fb0810f39d5eae14d292a3f8e21"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/cleanupmanager.h"
          },
          "hashes": {
            "sha-256": "3110fbaf12425f55f00c3db73db6e2ee4aa9188e78570188f171295e9286fc22"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/utils.h"
          },
          "hashes": {
            "sha-256": "e55231fcd36e833b5598ef0313980263d630e215d6ef0aa29b56209d791eee9c"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/descriptorsetentry.h"
          },
          "hashes": {
            "sha-256": "ebbc980a9f393b95272a21e1f93aeefcdd05431604e6d790bbd66f0a44f91a12"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/mischelpers.h"
          },
          "hashes": {
            "sha-256": "2609216f9b787220335d33c3cc0e67f2f9f40dd0f7c1c7ac68eba748522dadc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/include/resourcelimits.h"
          },
          "hashes": {
            "sha-256": "a8b162ebbbf953334ee86464c5020bb606be7def97e2bc2edc7dbb435c9560af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/machineindependent/versions.h"
          },
          "hashes": {
            "sha-256": "da2d1a4c52e995b3fb49b58e9907950dbd3473c2c88fe4fc8a347e0c8a601a02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/spirv/glslangtospv.h"
          },
          "hashes": {
            "sha-256": "f6a44f13ea0e57d8525466bed0c0551d4e7a7937bac6bf684bf7140b1d9bbce5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/spirv/spvtools.h"
          },
          "hashes": {
            "sha-256": "c0a9c80289e529273b953e4b199cd9af28a90208d4f10a56b9e61ffe2245b4c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/include/common.h"
          },
          "hashes": {
            "sha-256": "b08a262e2210ac9ec534ff5aafddf47c0e125593e9748417dc91c87575bf04d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/include/poolalloc.h"
          },
          "hashes": {
            "sha-256": "a53a7b6f9513bed35321032395b8b2a1731902e7add0838a74509f0a7e27301c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/include/types.h"
          },
          "hashes": {
            "sha-256": "d579b1c4f87fe063021ecdc25554434f0cbc1f76a1ec87596d7c5543b21d4cf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/include/basetypes.h"
          },
          "hashes": {
            "sha-256": "a3cc85617682a1e1ba3d82d5efb8a2c34485610187f28f8e81c169ade2b27fc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/include/arrays.h"
          },
          "hashes": {
            "sha-256": "b8a4037cbac0fa018dad2c771e8c18d13d96005844832294af4016db6788a4d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/include/spirvintrinsics.h"
          },
          "hashes": {
            "sha-256": "bb834dfcb458f703b26c455557e322fd29e39f6b07f9df4454dade86f2baca69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/glslang/spirv/logger.h"
          },
          "hashes": {
            "sha-256": "ea8df21037171b543c84f34849ea7e7d9f5d0417ed4737e4668438c0eaf65215"
          }
        }
      ]
    }
  ]
}