{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'copyHelper'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                },
                "region": {
                  "startLine": 419,
                  "startColumn": 22,
                  "endLine": 419,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DeviceLocalBuffer::copyToCPUMemory",
                  "decoratedName": "?copyToCPUMemory@DeviceLocalBuffer@@QEAAXPEAX_K1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 413,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "'copyHelper' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 414,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 416,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 418,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'count>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 419,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'copyHelper' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'copyHelper'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                },
                "region": {
                  "startLine": 445,
                  "startColumn": 22,
                  "endLine": 445,
                  "endColumn": 94
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DeviceLocalBuffer::copyFromCPUMemory",
                  "decoratedName": "?copyFromCPUMemory@DeviceLocalBuffer@@QEAAXPEAX_K1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "'copyHelper' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 441,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 443,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'count>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
                          },
                          "region": {
                            "startLine": 445,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'copyHelper' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/Compute Shader/framework/Buffers.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "69fff3ecc734cb6705f12d24e72d18c37988084889ba2d22fa02a6faece91f4a"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/buffers.h"
          },
          "hashes": {
            "sha-256": "0531362e19b1a6bb8cc03ca584cf01644ba54f70c3b82169dd4402d6a1886f07"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/vkhelpers.h"
          },
          "hashes": {
            "sha-256": "7adf2270aae435e4626f8bdd806fdc83b6ad7fd2ac7b9b3d58e1bb7281dbac08"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/vk.h"
          },
          "hashes": {
            "sha-256": "e00897b702179ef944b173d8a1060b2b794eb11c77fd494c5d906424d919929b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vulkan.h"
          },
          "hashes": {
            "sha-256": "4b7a1e1e6788386a21f21b570c04c8e034c1e00a1cd07358864f8ba121dda418"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vk_platform.h"
          },
          "hashes": {
            "sha-256": "d9a851758af587525107589be8e894f5985fe64e34f4c25d77465a21a9e5a5a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vulkan_core.h"
          },
          "hashes": {
            "sha-256": "65480cb22c7fdc4e25ce52a5d5754802ea2986c78a1beb60f57cd36f698c04b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h264std.h"
          },
          "hashes": {
            "sha-256": "b7503b856edc08121744eae669f6846751095e64c26d227df42a132044c8df71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h264std_decode.h"
          },
          "hashes": {
            "sha-256": "ffd14e74829513636d218e06b810055dadeacb7aeab680d6e47084942ffd3a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h265std.h"
          },
          "hashes": {
            "sha-256": "0730356028e72aac75f797e2a24d37c4de5c4212c3c0e6c022194ff422a1ae3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h265std_decode.h"
          },
          "hashes": {
            "sha-256": "0409946a50db38f4ee7b6c6ca38a624c2d896196af4db45ff36c6a86e6990117"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/configparser.h"
          },
          "hashes": {
            "sha-256": "ef935adf754f4c1c3ce146b10bee8ce591e4aa14674d84211436fad15a3155c9"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/consoleoutput.h"
          },
          "hashes": {
            "sha-256": "5b4baa0049a2185a135c438e5fdad58f666b19906b7f2927ab32f3feb3a8220c"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/commandbuffer.h"
          },
          "hashes": {
            "sha-256": "b3ae85cda5cbd0330ad695c24f918e96c103a5670a809a063796ba0f033a211f"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/cleanupmanager.h"
          },
          "hashes": {
            "sha-256": "3110fbaf12425f55f00c3db73db6e2ee4aa9188e78570188f171295e9286fc22"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/mischelpers.h"
          },
          "hashes": {
            "sha-256": "2609216f9b787220335d33c3cc0e67f2f9f40dd0f7c1c7ac68eba748522dadc6"
          }
        }
      ]
    }
  ]
}