{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/configparser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7cccfd494678d8639ff6112dedd9a4bcb39e70585dc7c3866bff6fa0c680654f"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/configparser.h"
          },
          "hashes": {
            "sha-256": "ef935adf754f4c1c3ce146b10bee8ce591e4aa14674d84211436fad15a3155c9"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/mischelpers.h"
          },
          "hashes": {
            "sha-256": "2609216f9b787220335d33c3cc0e67f2f9f40dd0f7c1c7ac68eba748522dadc6"
          }
        }
      ]
    }
  ]
}