{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Descriptors.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 24,
                  "endLine": 66,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DescriptorSetLayout::{ctor}",
                  "decoratedName": "??0DescriptorSetLayout@@QEAA@PEAVVulkanContext@@AEBV?$vector@UDescriptorSetEntry@@V?$allocator@UDescriptorSetEntry@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Descriptors.cpp"
                },
                "region": {
                  "startLine": 196,
                  "startColumn": 28,
                  "endLine": 196,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DescriptorSet::{ctor}",
                  "decoratedName": "??0DescriptorSet@@AEAA@PEAVVulkanContext@@HPEAVDescriptorSetLayout@@PEAVPipelineLayout@@PEAVDescriptorSetFactory@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Descriptors.cpp"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 40,
                  "endLine": 291,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DescriptorSet::setSlotDoIt",
                  "decoratedName": "??$setSlotDoIt@PEAUVkImageView_T@@@DescriptorSet@@AEAAXHAEBQEAUVkImageView_T@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Descriptors.cpp"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 40,
                  "endLine": 291,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DescriptorSet::setSlotDoIt",
                  "decoratedName": "??$setSlotDoIt@PEAUVkSampler_T@@@DescriptorSet@@AEAAXHAEBQEAUVkSampler_T@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Descriptors.cpp"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 40,
                  "endLine": 291,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DescriptorSet::setSlotDoIt",
                  "decoratedName": "??$setSlotDoIt@PEAUVkBufferView_T@@@DescriptorSet@@AEAAXHAEBQEAUVkBufferView_T@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/Descriptors.cpp"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 40,
                  "endLine": 291,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DescriptorSet::setSlotDoIt",
                  "decoratedName": "??$setSlotDoIt@PEAUVkBuffer_T@@@DescriptorSet@@AEAAXHAEBQEAUVkBuffer_T@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/Compute Shader/framework/Descriptors.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "188bfaeaef33eb4023491bf0470437911d5ef5767f8fb2004b52475a9d9d169d"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/descriptors.h"
          },
          "hashes": {
            "sha-256": "2c3196a390f5d256dd31e90313f22a2e565cc9a29cf3b38e66910858eb36961a"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/vkhelpers.h"
          },
          "hashes": {
            "sha-256": "7adf2270aae435e4626f8bdd806fdc83b6ad7fd2ac7b9b3d58e1bb7281dbac08"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/vk.h"
          },
          "hashes": {
            "sha-256": "e00897b702179ef944b173d8a1060b2b794eb11c77fd494c5d906424d919929b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vulkan.h"
          },
          "hashes": {
            "sha-256": "4b7a1e1e6788386a21f21b570c04c8e034c1e00a1cd07358864f8ba121dda418"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vk_platform.h"
          },
          "hashes": {
            "sha-256": "d9a851758af587525107589be8e894f5985fe64e34f4c25d77465a21a9e5a5a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vulkan/vulkan_core.h"
          },
          "hashes": {
            "sha-256": "65480cb22c7fdc4e25ce52a5d5754802ea2986c78a1beb60f57cd36f698c04b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h264std.h"
          },
          "hashes": {
            "sha-256": "b7503b856edc08121744eae669f6846751095e64c26d227df42a132044c8df71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h264std_decode.h"
          },
          "hashes": {
            "sha-256": "ffd14e74829513636d218e06b810055dadeacb7aeab680d6e47084942ffd3a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h265std.h"
          },
          "hashes": {
            "sha-256": "0730356028e72aac75f797e2a24d37c4de5c4212c3c0e6c022194ff422a1ae3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/vk_video/vulkan_video_codec_h265std_decode.h"
          },
          "hashes": {
            "sha-256": "0409946a50db38f4ee7b6c6ca38a624c2d896196af4db45ff36c6a86e6990117"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/configparser.h"
          },
          "hashes": {
            "sha-256": "ef935adf754f4c1c3ce146b10bee8ce591e4aa14674d84211436fad15a3155c9"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/consoleoutput.h"
          },
          "hashes": {
            "sha-256": "5b4baa0049a2185a135c438e5fdad58f666b19906b7f2927ab32f3feb3a8220c"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/descriptorsetentry.h"
          },
          "hashes": {
            "sha-256": "ebbc980a9f393b95272a21e1f93aeefcdd05431604e6d790bbd66f0a44f91a12"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/pipeline.h"
          },
          "hashes": {
            "sha-256": "9b048775d74d727b1c1f522e2ba3fc387b728fe9086f198c7d48563c87af0218"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/pipelinelayout.h"
          },
          "hashes": {
            "sha-256": "5d614072d1b241f0b53cb33a119aaf56506dec426e2498bdb3952a1602ff7d5e"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/mischelpers.h"
          },
          "hashes": {
            "sha-256": "2609216f9b787220335d33c3cc0e67f2f9f40dd0f7c1c7ac68eba748522dadc6"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/cleanupmanager.h"
          },
          "hashes": {
            "sha-256": "3110fbaf12425f55f00c3db73db6e2ee4aa9188e78570188f171295e9286fc22"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/utils.h"
          },
          "hashes": {
            "sha-256": "e55231fcd36e833b5598ef0313980263d630e215d6ef0aa29b56209d791eee9c"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/uniforms.h"
          },
          "hashes": {
            "sha-256": "80ea34df935ae1e744271fb29c513cb5f88d47f6d7d6360fb504c7e42ab23500"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/math2801.h"
          },
          "hashes": {
            "sha-256": "43c64fc2aff9caea867fa37771d93662710f286f7e50c4b7c5af2c5eaadaedf1"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/parsemembers.h"
          },
          "hashes": {
            "sha-256": "71b71e39c412f9c086726e87484c15682c0079a85ea544e53e88c8db7ab0b923"
          }
        },
        {
          "location": {
            "uri": "file:///g:/compute shader/framework/buffers.h"
          },
          "hashes": {
            "sha-256": "0531362e19b1a6bb8cc03ca584cf01644ba54f70c3b82169dd4402d6a1886f07"
          }
        }
      ]
    }
  ]
}