{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                },
                "region": {
                  "startLine": 889,
                  "startColumn": 26,
                  "endLine": 889,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbir__get_filter_pixel_width",
                  "decoratedName": "?stbir__get_filter_pixel_width@@YAHW4stbir_filter@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33011",
          "message": {
            "text": "Unchecked upper bound for enum filter used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                },
                "region": {
                  "startLine": 889,
                  "startColumn": 26,
                  "endLine": 889,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbir__get_filter_pixel_width",
                  "decoratedName": "?stbir__get_filter_pixel_width@@YAHW4stbir_filter@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 883,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 885,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'filter'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 885,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 885,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 886,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '(unsigned __int64 )filter < 6'. 'false' branch is taken\nEnum value 'filter' is checked for lower bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 886,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 886,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 886,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 886,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 888,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 888,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.stbir__use_upsampling'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                          },
                          "region": {
                            "startLine": 889,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                },
                "region": {
                  "startLine": 904,
                  "startColumn": 26,
                  "endLine": 904,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbir__get_coefficient_width",
                  "decoratedName": "?stbir__get_coefficient_width@@YAHW4stbir_filter@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                },
                "region": {
                  "startLine": 906,
                  "startColumn": 26,
                  "endLine": 906,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbir__get_coefficient_width",
                  "decoratedName": "?stbir__get_coefficient_width@@YAHW4stbir_filter@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                },
                "region": {
                  "startLine": 1044,
                  "startColumn": 5,
                  "endLine": 1044,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbir__calculate_coefficients_upsample",
                  "decoratedName": "?stbir__calculate_coefficients_upsample@@YAXW4stbir_filter@@MHHMPEAUstbir__contributors@@PEAM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                },
                "region": {
                  "startLine": 1096,
                  "startColumn": 5,
                  "endLine": 1096,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbir__calculate_coefficients_downsample",
                  "decoratedName": "?stbir__calculate_coefficients_downsample@@YAXW4stbir_filter@@MHHMPEAUstbir__contributors@@PEAM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
                },
                "region": {
                  "startLine": 1677,
                  "startColumn": 46,
                  "endLine": 1677,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbir__decode_and_resample_downsample",
                  "decoratedName": "?stbir__decode_and_resample_downsample@@YAXPEAUstbir__info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/imagescale.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 28,
                  "endLine": 13,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "imagescale::scaleImage",
                  "decoratedName": "?scaleImage@imagescale@@YA?AV?$vector@DV?$allocator@D@std@@@std@@HHAEAV23@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Compute Shader/framework/imagescale.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 28,
                  "endLine": 13,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "imagescale::scaleImage",
                  "decoratedName": "?scaleImage@imagescale@@YA?AV?$vector@DV?$allocator@D@std@@@std@@HHAEAV23@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/Compute Shader/framework/ext/stb_image_resize.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2a14f9f12732106d13da92d629ed22adc8157246b26080ec63d933add366e8ce"
          }
        },
        {
          "location": {
            "uri": "file:///G:/Compute Shader/framework/imagescale.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dc9158ad9578ba55c0b8e4efe242d30f3f2f1c36a85102014cb1fd7584a9abd8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl.h"
          },
          "hashes": {
            "sha-256": "fc8068904930eeff57176aa7607bbe4d9087727f53a3ab34758045cc7b20b022"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_main.h"
          },
          "hashes": {
            "sha-256": "4556795af27ffc2eb1fd8fb75049052aa31ef14984b1a221de695033dedcbbd6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "71b26fd137eb35cd6b3da8652ef894e4d3d43fc443bb16c718f182fe8f522de5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_config.h"
          },
          "hashes": {
            "sha-256": "8e03f8f10ffbe63d31d77fbd2f248d4cf6234a0e55e23e121d7ab2e1d8a06473"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "c5285fab21df6f6b37fe67fdb98f879fd8cb3642c6f1087890fa78409dcff94b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/begin_code.h"
          },
          "hashes": {
            "sha-256": "e2f33b4bce719142a99a7f10e5148d15566c95d329d50a875a8b7b049c6eaf41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/close_code.h"
          },
          "hashes": {
            "sha-256": "2b6fa78ee07ab5bfd84cdd179193b822521aa199fec0804b941ddf71666fc7d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "fe0e200b20859efa4d4c50cff01ddefb1a5bc719c4b5fc6eb4ca463a6e236552"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "10225689733caa1e1c3ea069c09be392008b840fd208722e77a8a41e5b8abd96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "b2bedf6125dc2a07e682cb1a7e13a5288340fa7a801a8f4e096e848fe17d2d4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_error.h"
          },
          "hashes": {
            "sha-256": "9902f0de492aad4f8c4e913f316c73861728b8bd0b489a38f0fee0b669c0208f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "f4b845c1e4ab16d1dbfea7527c29ba09ad80585e06f0cbb854329d332155c292"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "77f01b206062ce82df832485bcb7f22a3d016c634c78e48c6b253c7f71680f5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "76a07b1d9b59f7b81592c0859a0b550d1a8f9c6bdd9af0bd63075f6f7858965c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "6da6f29147575d8b44e00811d91cb6a8166805eeeadf49cda586d93608f44ebe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "3318b8c7066b19d7d178b892ea24ab168bb461ad4e42fa596cfe9d0fe7096945"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "71042ce1915dcc86ab9a38e552568f69af19993f3019284920fda334f3cd6828"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_events.h"
          },
          "hashes": {
            "sha-256": "aa47978d6aabd08a727cf79e925dca8ab9b704384d5739198953556e04ad8f10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_video.h"
          },
          "hashes": {
            "sha-256": "b2673b216d1b85f6921df0e7bd0d351c76cf77be1ab144c1d9a414e436f4d7e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "18a3726aa970ab382a9f060481e024fb88528f5d91d1f45b7f1f4ce8ae7e82a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "6125a7519ab9fb241c6db0e2f2f93b381b53af6ac832d350e513ac7951db011e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "f3e42fe8a86152c436d47f6ef1f565d58c457d5bc75a01e61331229eb51c78cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "9aa7a8555d49ded4eb7f1b1ddd9c98f0536d3fb048570d4ff17c3d8ef4b22f9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "610608407a3490ca4c5b41f8eeb305915b0f9fb8df06c9ddf5feaa65c7b4395a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "08c4cb781e92c1a68f4816f8a7bfd807784a3b132db43a6947cf45698366cf20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "a51c228101c76a10f2f8cdca0b7a3749cfa9be9df3a6aaf105577fbcb78a8f1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "606034ea75f1a645bd539199a70bfb3b40e46e3466fb2de5ca49f197296861e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "2b8206110389124f26fc47c79681d42edc899c57e9b5298967dfe879eb2d79d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_guid.h"
          },
          "hashes": {
            "sha-256": "ee2efcecb67ca44b8b300fd5732241f800bfc6a672a98d26ea2f769914356291"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "f1cca455b2228a99b549d211c719e07f2b53d7f21772343317ef6eed34f98db5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "5aef02ac5cd58d4dc53878e4bf30684f90be54dc258b7d88cba861d984a569c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "a5983431950d588660562669435ce247d3dae1d8bfd4716d967995243dcbbc75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "ffcb8759f40ef40d17ac88b801520ffec50afa85f776bbf42e4143336033b7f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "35ff32d4719c1cc5ab4b8196452e2677cf018c4fa2b9c6a4ad5ee6b97967e78f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "cceb309daae2fbe4f2dbd807fee16abd4699a306f496a0e47972eabc163c8bda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "40132ba84f48daa567272255813cb9def9f24f67d578a80c35adec11972277e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "3fa2deca31c6f04d00ad11e88d625b9bd9a6e33113a567cf49c37e0f2feb14ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "8c79d3df0b42e5bd34d5cfbff6189e717cd9fabcfa748123c0f831b90e530b1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "db70ecd03b125395ea18bd3d96a767ef6335a67549db0dc79a29f2ef66b54c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_log.h"
          },
          "hashes": {
            "sha-256": "ab1801cf70273b096b0eb707f633072649145bf5292c7779dc97cdeace03c2b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "ceb00dec779df365bbda82aec398381d56a68f0ac42c7cb909826af7cb591885"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "29b2be53f0b8e6af7e8bd1c16a683f02052f7231fe8b12c653d09f0986370528"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_power.h"
          },
          "hashes": {
            "sha-256": "33e01ed36b8975b153b1dcd07ca8ace2adee89377373354bc1a0be6c3650eb33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_render.h"
          },
          "hashes": {
            "sha-256": "49c731da5f1c76b1b823117a2812115a9082ecb90b33ed8e8f0b0da848099b73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "b2de3fbf5457477fc288fa8b2241bf7158955656245bc7bba749b775d1253b86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_system.h"
          },
          "hashes": {
            "sha-256": "e6f102541418e2bc677fec58bcac34312d8024cffd4a5628379ebaa5c87cc8f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "56c342e1f1c464d293d083c1ad37067ddb4c8859de873cbab80e84ca8b972155"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_version.h"
          },
          "hashes": {
            "sha-256": "6c07b3d4bbcc39bc843434205de341e85c89165898d4a532a6c4aa5f1182fd00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "deb892f55679bedd7cf46f48e73da5f7062855b25cd8bf6a739a798e0fe5b2ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.250.0/include/sdl2/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "3c6134ec29332731b8d98c47791ee20fe8ffdc82c04d23be0c3f41340f7bd973"
          }
        }
      ]
    }
  ]
}